# StundenplanMeister

./: .gitignore  .gitmodules
scripts/: createsource.ps1
src/: StundenPlanMeister.sln
src/CreateStundenPlanViaExcel/: CreateStundenPlanViaExcel.csproj  DummyClass.cs  Meetings.xlsx  Options.cs  Program.cs
src/CreateStundenPlanViaExcel/Properties/: launchSettings.json
src/CreateStundenPlanViaExcel/resources/: style.css
src/DatenMeister.StundenPlan/: DatenMeister.StundenPlan.csproj  StundenPlanPlugin.cs  package-lock.json  tsconfig.json
src/DatenMeister.StundenPlan/Logic/: EventsLogic.Conflicts.cs  EventsLogic.Statistics.cs  EventsLogic.cs
src/DatenMeister.StundenPlan/Model/: StundenPlan.Types.cs  StundenPlan.Types.js  StundenPlan.Types.js.map  StundenPlan.Types.ts
src/DatenMeister.StundenPlan/Reporting/: HtmlConflictReport.cs  HtmlStundenPlan.cs
src/DatenMeister.StundenPlan/resources/: DatenMeister.StundenPlan.js.map  stundenplan.js.map
src/DatenMeister.StundenPlan/xmi/: StundenPlan.Forms.xml  StundenPlan.Types.xml
src/StundenPlanMeister.Tests/: ConflictManagementTests.cs  RunTests.cs  StundenPlanMeister.Tests.csproj
